acceso.html


<div class="accesoAge">
  <div class="container">
    <div class="col12 tac">
      <h1 class="jagin"><img src="site/img/jagergin.svg" alt="" class="w100"></h1>
    </div>
  </div>
  <div class="container checker">
    <div class="col12">
      <p class="tac">Selecciona tu fecha de nacimiento para poder ingresar:</p>
    </div>
    <div class="col12">
      <div class="container">
        <div class="col6 push3">
          <div sb-date-select ng-model="born.date"></div>
        </div>
      </div>
    </div>
  </div>
</div>

acceso.jade
include site/_config.jade

.accesoAge
  .container
    .col12.tac
      h1.jagin: img(src="site/img/jagergin.svg", alt="").w100
  .container.checker
    .col12
      p.tac Selecciona tu fecha de nacimiento para poder ingresar:
    .col12
      .container
        .col6.push3: div(sb-date-select, ng-model="born.date")
      
