carrito.jade
include site/_config.jade
.carrito
  .container
    .col12: h2 Carrito
    
  .container.listaCarrito
    -for(i=0; i<6; i++)
      .itemCarrito
        .col6: .name Botella de X Producto
        .col2: .priceIndividual $100.00
        .col1: .qty: input(type="number", value="3", min="1", max="10")
        .col2: .priceTotal $300.00
        .col1: .delete: i.ion-trash-b
  .container
    .col5.push7
      .container.totalCarrito
        .col5.push1: strong Total: 
        .col5.push1: .totalAmount $2'600.00
      .container
        .col6.push6
          a(ui-sref="checkout").checkoutBtn
            i.ion-chevron-right
            span Pagar
        

carrito.html


<div class="carrito">
  <div class="container">
    <div class="col12">
      <h2>Carrito</h2>
    </div>
  </div>
  <div class="container listaCarrito">
    <div class="itemCarrito">
      <div class="col6">
        <div class="name">Botella de X Producto</div>
      </div>
      <div class="col2">
        <div class="priceIndividual">$100.00</div>
      </div>
      <div class="col1">
        <div class="qty">
          <input type="number" value="3" min="1" max="10">
        </div>
      </div>
      <div class="col2">
        <div class="priceTotal">$300.00</div>
      </div>
      <div class="col1">
        <div class="delete"><i class="ion-trash-b"></i></div>
      </div>
    </div>
    <div class="itemCarrito">
      <div class="col6">
        <div class="name">Botella de X Producto</div>
      </div>
      <div class="col2">
        <div class="priceIndividual">$100.00</div>
      </div>
      <div class="col1">
        <div class="qty">
          <input type="number" value="3" min="1" max="10">
        </div>
      </div>
      <div class="col2">
        <div class="priceTotal">$300.00</div>
      </div>
      <div class="col1">
        <div class="delete"><i class="ion-trash-b"></i></div>
      </div>
    </div>
    <div class="itemCarrito">
      <div class="col6">
        <div class="name">Botella de X Producto</div>
      </div>
      <div class="col2">
        <div class="priceIndividual">$100.00</div>
      </div>
      <div class="col1">
        <div class="qty">
          <input type="number" value="3" min="1" max="10">
        </div>
      </div>
      <div class="col2">
        <div class="priceTotal">$300.00</div>
      </div>
      <div class="col1">
        <div class="delete"><i class="ion-trash-b"></i></div>
      </div>
    </div>
    <div class="itemCarrito">
      <div class="col6">
        <div class="name">Botella de X Producto</div>
      </div>
      <div class="col2">
        <div class="priceIndividual">$100.00</div>
      </div>
      <div class="col1">
        <div class="qty">
          <input type="number" value="3" min="1" max="10">
        </div>
      </div>
      <div class="col2">
        <div class="priceTotal">$300.00</div>
      </div>
      <div class="col1">
        <div class="delete"><i class="ion-trash-b"></i></div>
      </div>
    </div>
    <div class="itemCarrito">
      <div class="col6">
        <div class="name">Botella de X Producto</div>
      </div>
      <div class="col2">
        <div class="priceIndividual">$100.00</div>
      </div>
      <div class="col1">
        <div class="qty">
          <input type="number" value="3" min="1" max="10">
        </div>
      </div>
      <div class="col2">
        <div class="priceTotal">$300.00</div>
      </div>
      <div class="col1">
        <div class="delete"><i class="ion-trash-b"></i></div>
      </div>
    </div>
    <div class="itemCarrito">
      <div class="col6">
        <div class="name">Botella de X Producto</div>
      </div>
      <div class="col2">
        <div class="priceIndividual">$100.00</div>
      </div>
      <div class="col1">
        <div class="qty">
          <input type="number" value="3" min="1" max="10">
        </div>
      </div>
      <div class="col2">
        <div class="priceTotal">$300.00</div>
      </div>
      <div class="col1">
        <div class="delete"><i class="ion-trash-b"></i></div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="col5 push7">
      <div class="container totalCarrito">
        <div class="col5 push1"><strong>Total: </strong></div>
        <div class="col5 push1">
          <div class="totalAmount">$2'600.00</div>
        </div>
      </div>
      <div class="container">
        <div class="col6 push6"><a ui-sref="checkout" class="checkoutBtn"><i class="ion-chevron-right"></i><span>Pagar</span></a></div>
      </div>
    </div>
  </div>
</div>
